# gemini-parent

./: pom.xml
gemini-toolkit/: pom.xml
gemini-toolkit/src/main/java/com/gemini/toolkit/aop/: ControllerLogAspect.java
gemini-toolkit/src/main/java/com/gemini/toolkit/base/: BaseController.java  BaseEntity.java
gemini-toolkit/src/main/java/com/gemini/toolkit/basedata/controller/: BasedataController.java
gemini-toolkit/src/main/java/com/gemini/toolkit/basedata/dto/: CheckErrorDto.java  CondtionDto.java  RefKVDto.java  SaveOrUpdateDto.java  TableInfoDto.java  TemplateTypeDto.java
gemini-toolkit/src/main/java/com/gemini/toolkit/basedata/entity/: TBasedataImportHisEntity.java  TBasedataTempDownloadHisEntity.java
gemini-toolkit/src/main/java/com/gemini/toolkit/basedata/form/: ImportHisForm.java
gemini-toolkit/src/main/java/com/gemini/toolkit/basedata/mapper/: CustomizeMapper.java  TBasedataImportHisMapper.java  TBasedataTempDownloadHisMapper.java
gemini-toolkit/src/main/java/com/gemini/toolkit/basedata/service/: AcademicLecturesService.java  AcademicPapersService.java  AcademicWorksService.java  AchievementAwardService.java  AppraisalResultsService.java  AttendMeetingService.java  BaseDataDownService.java  BaseDataImportService.java  BasedataService.java  CommonDataImportService.java  CompanyStaffService.java  CopyrightService.java  DataImportService.java  EthicsStaffService.java  HostConferenceService.java  (+11 more)
gemini-toolkit/src/main/java/com/gemini/toolkit/config/: DruidConfig.java  KeyGenerator.java  MybatisConfig.java  PasswordUtil.java  TokenInterceptor.java  VelocityEngineBean.java
gemini-toolkit/src/main/java/com/gemini/toolkit/enums/: SqlType.java
gemini-toolkit/src/main/java/com/gemini/toolkit/log/: MyRequestWrapper.java  OpLog.java  SystemLogAspect.java
gemini-toolkit/src/main/resources/: valid.xsd
gemini-toolkit/src/main/resources/excelTemplate/: academic_lectures_template.xls  academic_papers_template.xls  academic_works_template.xls  achievement_award_template.xls  appraisal_results_template.xls  attend_meeting_template.xls  company_staff_template.xls  copyright_template.xls  ethics_staff_template.xls  host_conference_template.xls  learn_hold_office_template.xls  new_drug_certificate_template.xls  organizers_staff_template.xls  paper_submission_template.xls  patent_LZY_template.xls  patent_template.xls  professional_info_template.xls  research_report_template.xls  software_copyright_LZY_template.xls  sysparamTemplate.xls
gemini-toolkit/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
gemini-toolkit/src/main/resources/mapper/basedata/: CustomizeMapper.xml  TBasedataImportHisEntityMapper.xml  TBasedataTempDownloadHisEntityMapper.xml
gemini-toolkit/src/main/resources/mapper/devops/: TDevopsLogDetailsEntityMapper.xml  TDevopsTaskDetailsEntityMapper.xml  TDevopsTaskEntityMapper.xml  TDevopsToolsEntityMapper.xml
gemini-toolkit/src/main/resources/mapper/login/: TStaffEntityMapper.xml  TUserEntityMapper.xml
gemini-toolkit/src/main/resources/mapper/sysparam/: TCodeEntityMapper.xml  TStaModuleEntityMapper.xml
gemini-toolkit/src/main/resources/static/: index.html
gemini-toolkit/src/main/resources/static/css/: app.6a5f77a2.css  chunk-29319500.3ddb4289.css  chunk-2b9dade4.432ec880.css  chunk-2dc80e28.72ec438b.css  chunk-45a28229.b5044866.css  chunk-48c040f2.84e994b1.css  chunk-49421aa8.4b52b38b.css  chunk-529287d4.d2e6fcc4.css  chunk-58902724.00194cb6.css  chunk-6afbf60a.509e5cd2.css  chunk-705aef10.dd85177e.css  chunk-8ab12592.59205c11.css  chunk-8fb90410.fba9dc86.css  chunk-d414ea7c.6fa11aef.css  chunk-d86b0146.58e2c1f4.css  chunk-fd83aea4.8ca55a51.css
gemini-toolkit/src/main/resources/static/js/: app.fde14a24.js  chunk-29319500.29270850.js  chunk-2b9dade4.26e05be0.js  chunk-2dc80e28.0e0d49b5.js  chunk-45a28229.aff3a94e.js  chunk-48c040f2.96b3c8a7.js  chunk-49421aa8.0e68670d.js  chunk-529287d4.8ec3d49a.js  chunk-58902724.4f20738c.js  chunk-6afbf60a.828aeba5.js  chunk-705aef10.c9cac73c.js  chunk-8ab12592.d33c9f09.js  chunk-8fb90410.bdccc7e0.js  chunk-d414ea7c.1d9d7d1a.js  chunk-d86b0146.39f4c5ab.js  chunk-elementUI.8073e555.js  chunk-fd83aea4.daa91dcf.js  chunk-libs.23bbffa3.js
gemini-toolkit/src/test/java/com/gemini/toolkit/: GeminiToolkitApplicationTests.java
gemini-workflow/: pom.xml
gemini-workflow/src/main/java/com/gemini/workflow/DTO/: ModelImportDTO.java  ProcessDTO.java  TaskDTO.java
gemini-workflow/src/main/java/com/gemini/workflow/activiti/: ModelSaveRestResource.java
gemini-workflow/src/main/java/com/gemini/workflow/config/: SecurityConfiguration.java  SecurityUtil.java  SwaggerConfig.java
gemini-workflow/src/main/java/com/gemini/workflow/controller/: DefineController.java  DeployController.java  HistoryController.java  ProcessController.java  TaskController.java
gemini-workflow/src/main/java/com/gemini/workflow/entity/: User.java
gemini-workflow/src/main/java/com/gemini/workflow/exception/: ProcessInstanceNotFoundException.java  WorkflowExceptionHandler.java
gemini-workflow/src/main/java/com/gemini/workflow/extension/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java  ExtensionConfiguration.java
gemini-workflow/src/main/java/com/gemini/workflow/mapper/: UserMapper.java  WorkflowMapper.java
gemini-workflow/src/main/java/com/gemini/workflow/service/: BaseService.java  DefineService.java  DeployService.java  GeminiHistoryService.java  GeminiTaskService.java  ProcessService.java
gemini-workflow/src/main/java/com/gemini/workflow/utils/: RestMsg.java  WorkflowUtils.java
gemini-workflow/src/main/resources/mapper/: UserMapper.xml  WorkflowMapper.xml
gemini-workflow/src/main/resources/static/: stencilset.json
gemini-workflow/src/main/resources/static/diagram-viewer/: index.html
gemini-workflow/src/main/resources/static/editor-app/: app-cfg.js
gemini-workflow/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
gemini-workflow/src/test/java/com/gemini/workflow/: GeminiWorkflowApplicationTests.java  Test.java
(+253 files in other folders)
