export const common = {
  'btnFind': '查询',
  'btnReset': '重置',
  'btnCancel': '取消',
  'btnConfirm': '确认',
  'btnDetails': '详情',
  'btnEdit': '编辑',
  'btnClose': '关闭',
  'labelInformation': '消息',
  'prompt': '提示',
  'delConfirm': '您确认要删除数据吗？',
  'deleteSuccess': '删除成功',
  'operat': '操作',
  'delete': '删除',
  'btnReturn': '返回'
}
export const language = {
  'basedata': '基础数据导入',
  'sysparam': '系统参数配置',
  'devopstools': '运维工具集',
  'toolsList': '工具集列表',
  'operatelog': '操作日志',
  'toolsView': '工具集列表 / 查看',
  'toolsEdit': '工具集列表 / 编辑',
  'devopsTask': '运维任务',
  'execLog': '执行日志',
  'taskDetail': '运维任务 / 详情',
  'taskHistory': '执行日志 / 历史',
  'workflow': '流程配置',
  'workfloModelCreate': '新建模型',
  'workfloModelDesign': '流程模型列表 / 设计',
  'workfloModdelList': '流程模型列表',
  'workfloReleaseList': '流程发布列表'
}
export const workflow = {
  'num': '编号',
  'create': '新建',
  'design': '设计',
  'deploy': '发布',
  'import': '导入',
  'export': '导出',
  'importBpmnModel': '导入模型',
  'modelName': '模型名称',
  'description': '描述',
  'metaInfo': '元信息',
  'selectFile': '导入模型',
  'modelNameNull': '文件名称为空',
  'selectNull': '请选择文件',
  'uplodeConfirm': '您确认要导入吗？',
  'uplodeSuccess': '导入成功',
  'deploySuccess': '发布成功',
  'processDefinitionKey': 'key',
  model:{
    'id': 'id',
    'key': 'key',
    'name': '名称',
    'version': '版本',
    'description': '描述',
    'createTime': '创建时间',
    'lastUpdateTime': '更新时间',
    'deploymentId': '发布Id',
  },
  processDefinition:{
    'id': 'id',
    'key': 'key',
    'name': '名称',
    'version': '版本',
    'resourceName': '资源文件',
    'deploymentId': '发布Id',
    'deploymentTime': '发布时间',
    
  }
}

export const login = {
  'title': '快速实施工具',
  'cancel': '取 消',
  'confirm': '重置密码',
  'forget': '忘记密码',
  'login': '登录',
  'userId': '用户名',
  'password': '密码',
  'mail': '邮箱地址',
  'userIdNull': '请输入用户名',
  'mailNull': '请输入邮箱地址',
  'confirmRePassword': '您确定要重置密码？',
  'passwordErr': '密码不能小于6位',
  'RePasswordSuccess': '已发送新密码到邮箱，请注意查收。'
}

export const navbar = {
  'logout': '退出登录',
  'home': '主页',
  'logoutMessage': '请问您确定要退出吗？'
}

export const accountManagement = {
  'mailWanring': '邮箱格式错误请确认后再输入。'
}

export const errorPage = {
  'back': '返回到登录页面',
  'noAuthority': '你没有权限去该页面',
  'noPage': '页面找不到啦'
}

export const sysparam = {
  'save': '保存',
  'import': '导入',
  'export': '导出',
  'codeId': '数据编号',
  'codeName': '数据名称',
  'codeRnm': '数据简称',
  'codeValue1': '值1',
  'codeValue2': '值2',
  'codeValue3': '值3',
  'codeValue4': '值4',
  'codeValue5': '值5',
  'codeRemark': '备注',
  'preparation1': '备用字段1',
  'preparation2': '备用字段2',
  'preparation3': '备用字段3',
  'preparation4': '备用字段4',
  'preparation5': '备用字段5',
  'preparation6': '备用字段6',
  'preparation7': '备用字段7',
  'preparation8': '备用字段8',
  'preparation9': '备用字段9',
  'preparation10': '备用字段10',
  'editSuccess': '更新成功',
  'changeConfirm': '您确认要更改数据吗？',
  'editNull': '未选中更新数据',
  'fileNull': '未选中文件',
  'importXLS': '文件导入',
  'selectFile': '文件选择',
  'uplodeConfirm': '您确认要上传数据吗？',
  'uplodeSuccess': '上传成功',
  'codeIdNull': '数据编号不能为空',
  'codeNameNull': '数据名称不能为空'
}

export const basedata = {
  'organizersImport': '组织人员导入',
  'ethicsStaffImport': '伦理人员导入',
  'professionalInfoImport': '专业信息导入',
  'companyStaffImport': '公司人员导入',
  'downloadTemplate': '下载模板',
  'importTemplate': '数据导入',
  'num': '编号',
  'templateName': '文件名称',
  'importType': '导入类型',
  'importData': '导入日期',
  'importStatus': '导入状态',
  'selectFile': '文件选择',
  'importXLS': '文件导入',
  'uplodeConfirm': '您确认要上传数据吗？',
  'uplodeSuccess': '上传成功',
  'fileNull': '未选中文件',
  'success': '成功',
  'failure': '失败',
  'download': '下载',
  'importSuccess': '导入成功',
  'importFailure': '导入失败',
  'mandatoryImport': '您确认要强制导入吗？'
}

export const devopstools = {
  'toolName': '工具名称',
  'import': '导入',
  'num': '编号',
  'description': '描述',
  'view': '查看',
  'edit': '编辑',
  'selectFile': '文件选择',
  'editNull': '未选中文件',
  'uplodeConfirm': '您确认要导入吗？',
  'uplodeSuccess': '导入成功',
  'condition': '查询条件',
  'result': '结果',
  'updated': '更新后',
  'step': 'step',
  'featuresDesc': '功能描述',
  'updateConfirm': '您确认要更新吗？',
  'updateSuccess': '更新成功',
  'save': '保存',
  'taskName': '任务名称',
  'createTask': '新建任务',
  'createTime': '创建时间',
  'createName': '创建人',
  'createConfirm': '您确认要创建吗？',
  'createSuccess': '创建成功',
  'executed': '已执行',
  'notExecuted': '未执行',
  'revoked': '已撤销',
  'execution': '执行',
  'revoke': '撤销',
  'executionConfirm': '您确认要执行吗？',
  'executionSuccess': '执行成功',
  'revokeConfirm': '您确认要撤销吗？',
  'revokeSuccess': '撤销成功',
  'execParamsStr': '执行参数',
  'execSqlStr': '执行SQL',
  'execDataStr': '查询结果',
  'backUpDataStr': '备份数据',
  'rollBackSqlStr': '回滚SQL',
  'status': '执行动作',
  'userName': '执行人',
  'createDateTime': '执行时间',
  'toolNameNull': '工具名称不能为空',
  'importTime': '导入时间',
  'paramsNull': '查询条件不能为空',
  'wrongFormat': '{0}格式错误'
}

export const operatelog = {
  'operateTime': '操作时间',
  'userName': '用户名称',
  'moduleName': '模块名称',
  'num': '编号',
  'userCode': '用户编码',
  'ipAddress': 'IP地址',
  'opName': '操作名称',
  'resultMsg': '操作结果',
  'requestUri': '请求URL',
  'className': '类名称',
  'methodName': '方法名称',
  'resultCode': '结果编码',
  'execTime': '处理时间',
  'requestBody': '请求参数',
  'requestHeaders': '请求头部',
  'exceptionStacktrace': '异常信息',
  'remarks': '备注',
  'view': '查看'
}
