#--------------------------PGSQL--------------------------
db.type=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/UAT_HNCH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=UAT_HNCH
spring.datasource.password=jXEryVmVxAeurvlwkAWiEcrr7j5WlQ2iYHKV0q6pyc5e4Tu42iKhotFU9V2kBrc4p8cJIhH04lruapIyrKdW1SZRup9FyUP5dByNzCatB3CQXPuTOH4XxHCv6LRAufW+BxtvtPbJye1brOqTC8NrAc2qxkytHjOe6I+92XiCW3o=
spring.datasource.druid.validation-query=SELECT 'x'


#--------------------------ORACLE--------------------------
#db.type=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.131.54:1521:_4ctms
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=LIUSY_RMYY
#spring.datasource.password=i9T3TukgfGdxSw/hzyNoXrU/w15OpqVpAD+7LPXkqSce9oadKOTRNMG2Jv4LRgSNqp+7rIe5RfymNpcZQs/W1t2GpOcxZqPVOdm4w90GsSErohTdSRCLZLQcfqbBQX7pSDK0TCWj9Qb2Ba8RoCZ31fYFE/j0XOpNfEE6DQJOiEo=
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

#--------------------------UAT_HNCH--------------------------
#db.type=postgresql
#spring.datasource.url=jdbc:postgresql://192.168.131.53:5432/UAT_HNCH
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=UAT_HNCH
#spring.datasource.password=iLJsnxTUYU2ZjlBXI4nx6TXiKjwqbjpnrQiL51LzxL7RjtnBv0mpmG3g+e2mea76cvRqcUr22z3w+AF+kMp7NOGPtTcwF1aesjzbVZpaVlx10tCN9hvDkWEyLyN++/HMOu2o6uZSGPafWcL888AyVhh1fJ6s/Gm4lj8cjfS65TE=
#spring.datasource.druid.validation-query=SELECT 'x'
