# DB配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
db.type=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/UAT_HNCH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=UAT_HNCH
spring.datasource.password=jXEryVmVxAeurvlwkAWiEcrr7j5WlQ2iYHKV0q6pyc5e4Tu42iKhotFU9V2kBrc4p8cJIhH04lruapIyrKdW1SZRup9FyUP5dByNzCatB3CQXPuTOH4XxHCv6LRAufW+BxtvtPbJye1brOqTC8NrAc2qxkytHjOe6I+92XiCW3o=
