spring.profiles.active=dev
server.port=9090
# activiti配置
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.check-process-definitions=false
spring.activiti.

# 连接池配置(通常来说只需要修改initial-size,min-idle,max-active)
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
#  获取连接等待的超时时间
spring.datasource.druid.max-wait=60000
#打开PSCache,并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久进行一次检查，检查需要关闭的空闲连接，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在连接池中最小的生存时间，单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置多个英文逗号分割
spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true


# swagger配置(true,false)
swagger.enabled=true

logging.level.com=DEBUG
#mybatis 驼峰命名
mybatis.configuration.map-underscore-to-camel-case: true
#mybatis-plus
mybatis-plus.configuration.callSettersOnNulls=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.id-type=0

#静态资源访问：这里的配置会影响swagger，改在WebConfig中映射，不把静态资源路径写死
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.connection-timeout=5000ms

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# 日志配置
root-path=classpath:
logging.config=${root-path}logback-spring.xml
logging.file.path=logs

#30分钟过期，不自动续期
jwt.config.expiration_time=1800000

sys.name=CTMS

